# redux-flow-gridpaint

./: .gitignore  README.md  pom.xml
src/main/java/com/vlukashov/gridpaint/: AppReducer.java  AppState.java  HomeView.java  Servlet.java
src/main/java/com/vlukashov/gridpaint/actions/: SetGridSize.java  ToggleCell.java
src/main/java/com/vlukashov/gridpaint/components/: Grid.java  SizeSetter.java
src/main/java/com/vlukashov/gridpaint/redux/: Action.java  Reducer.java  Store.java
src/main/webapp/: .gitignore  bower.json  package.json
src/main/webapp/components/: x-grid.html  x-size-setter.html
